<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"jost";
        }
        h{
            font: size 100px;
            font-weight:bold;
            text-transform: uppercase;
            color:#fff;
            text-shadow:2px 2px 5px #000;
        }
        
        p{
            font-size:20px;
            color:#fff;
        
        }
        /*we can target all sections down below with the help of section in head */
        section { 
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
        url("Nitro_Wallpaper_03_3840x2400.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
     
        }
        .section-2{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
        url("Nitro_Wallpaper_06_3840x2400.jpg")

        }
        .section-3{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
        url("Nitro_Wallpaper_05_3840x2400.jpg")
        
        }
        .section-4{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient( rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
        url("Nitro_Wallpaper_04_3840x2400.jpg")
        
        }
    </style>
</head>
<body>
    <section class="section">
        <div>
            <h1>NAME=RUDRA YADAV</h1>
            <p>first/p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h1>ENROLLMENT NUMBER-221B312</h1>
            <p>second</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h3>JAYPEE UNIVERSITY OF ENGINEERING AND TECHNOLOGY</h3>
            <p>third</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h3>B-TECH CSE</h3>
            <p>fourth</p>
        </div>
    </section>
    
</body>
</body>
</html>